INSERT INTO public.teacher(
	teacher_id, subject, teacher_address, teacher_age, teacher_name)
	VALUES (uuid_generate_v4(), 'Âm nhạc', 'Hoàn Kiếm', 22, 'Nguyễn Thị Vân'),
	(uuid_generate_v4(), 'Mỹ thuật', 'Đống Đa', 23, 'Nguyễn Vũ Ngọc Quyên'),
	(uuid_generate_v4(), 'Thể dục', 'Thanh Xuân', 21, 'Nguyễn Minh Phương'),
	(uuid_generate_v4(), 'Kỹ năng sống', 'Cầu Giấy', 20, 'Nguyễn Thị Duyên'),
	(uuid_generate_v4(), 'Tiếng Việt', 'Ba Đình', 25, 'Đặng Thị Anh Thư'),
	(uuid_generate_v4(), 'Âm nhạc', 'Hai Bà Trưng', 23, 'Nguyễn Thị Thanh Thùy'),
	(uuid_generate_v4(), 'Tiếng Việt', 'Hoàn Kiếm', 21, 'Nguyễn Thị Trâm'),
	(uuid_generate_v4(), 'Mỹ thuật', 'Hoàn Kiếm', 20, 'Nguyễn Trọng Thịnh');


INSERT INTO public.parent(
	parent_id, parent_address, parent_age, parent_name)
	VALUES (uuid_generate_v4(), 'Đống Đa', 27, 'Đỗ Khắc Toàn'),
	(uuid_generate_v4(), 'Thanh Xuân', 28, 'Ngô Văn Thuận'),
	(uuid_generate_v4(), 'Cầu Giấy', 26, 'Nguyễn Xuân Tùng"'),
	(uuid_generate_v4(), 'Ba Đình', 27, 'Bùi Thị Tuyết'),
	(uuid_generate_v4(), 'Hai Bà Trưng', 28, 'Nguyễn Thanh Tùng'),
	(uuid_generate_v4(), 'Hoàn Kiếm', 30, 'Nguyễn Thị Ngọc Ánh'),
	(uuid_generate_v4(), 'Hoàn Kiếm', 29, 'Trương Hoàng Lân');

INSERT INTO public.class(
	class_id, teacher_id, class_name)
	VALUES (uuid_generate_v4(), '3382802b-31c8-455d-a25f-5bb212dea9f7', 'Lớp lá'),
	(uuid_generate_v4(), '06a64279-4ac3-480c-bf2a-a2956cc6714b', 'Lớp chồi 1'),
	(uuid_generate_v4(), 'f13685d0-889f-4b76-af08-642331c447e3', 'Lớp chồi 2'),
	(uuid_generate_v4(), 'b478d9de-9eb2-4b9a-b648-243673787a35', 'Lớp mầm');
	
INSERT INTO public.student(
	student_id, class_id, date_of_birth, parent_id, student_name)
	VALUES (uuid_generate_v4(), '1755dc64-e739-4e7e-862e-c7938a089b10', '20190304', '11ed504a-c7a8-437f-b5bb-e6be7f88d29e', 'Nguyễn Kim'),
	(uuid_generate_v4(), '1755dc64-e739-4e7e-862e-c7938a089b10', '20190405', 'd0f76ba5-b4a6-46e0-8bc1-6b2fc4f4d7ea', 'Đỗ Sơn Lâm'),
	(uuid_generate_v4(), 'b6d87dc8-e015-49f1-897e-be2a34df1d4a', '20180207', 'bdcb765b-35d0-488b-bd5c-c322545c761c', 'Nguyễn Tiến Linh'),
	(uuid_generate_v4(), '1755dc64-e739-4e7e-862e-c7938a089b10', '20181212', 'de8ee7f8-6b3d-43a7-987a-131f8f6f79ed', 'Võ Trần Hoàng Long'),
	(uuid_generate_v4(), 'a2470681-fbe0-4be7-b175-9fb1eb8f0469', '20190219', 'de8ee7f8-6b3d-43a7-987a-131f8f6f79ed', 'Mai Phương Nga'),
	(uuid_generate_v4(), '1755dc64-e739-4e7e-862e-c7938a089b10', '20190920', '31cf9b64-24d5-4a91-8c23-504802dec12b', 'Đặng Liên Minh'),
	(uuid_generate_v4(), '9d51122a-94ce-4d97-b6a7-ebe22625a6e6', '20190103', '26e65cf8-06aa-4058-a00a-c9997d60f1b3', 'Nguyễn Hoàng Ngân'),
	(uuid_generate_v4(), '1755dc64-e739-4e7e-862e-c7938a089b10', '20200102', '26e65cf8-06aa-4058-a00a-c9997d60f1b3', 'Lê Thị Thu Hằng');
	

INSERT INTO public.activity(
	activity_id, activity_content, activity_name, activity_note, activity_time)
	VALUES (uuid_generate_v4(), 'Đi thăm lăng Bác rồi đi ăn', 'Viếng lăng Bác', '', '20220508'),
	(uuid_generate_v4(), 'Đi dã ngoại ở công viên Thống Nhất', 'Dã ngoại', '', '20220509'),
	(uuid_generate_v4(), 'Đi Circle K uống nước', 'Circle K', '', '20220510');

INSERT INTO public.tuition(
	tuition_id, month, tuition_fee, student_id)
	VALUES (uuid_generate_v4(), 12 , 2000000, '0684b003-b1be-499a-997e-933806bfc8ad'),
	(uuid_generate_v4(), 12 , 3000000, '1906bd42-d5ac-4b49-98fe-90a1fce951f4'),
	(uuid_generate_v4(), 12 , 3000000, '3432575e-70e7-44a4-a161-5c69aebfdac2');

INSERT INTO public.food_menu(
	food_menu_id, date_food, food_list)
	VALUES (uuid_generate_v4(), '20220515', 'Cơm, canh, cá'),
	(uuid_generate_v4(), '20220516', 'Cơm, canh, thịt gà'),
	(uuid_generate_v4(), '20220517', 'Cơm, canh, thịt lợn');

INSERT INTO public.time_table(
	time_table_id, class_id, day_of_the_week, subject)
	VALUES (uuid_generate_v4(), '1755dc64-e739-4e7e-862e-c7938a089b10', 2, 'Âm nhạc, Mỹ thuật, Thể dục'),
	(uuid_generate_v4(), '1755dc64-e739-4e7e-862e-c7938a089b10', 3, 'Kỹ năng sống, Tiếng Việt'),
	(uuid_generate_v4(), 'b6d87dc8-e015-49f1-897e-be2a34df1d4a', 2, 'Âm nhạc, Mỹ thuật, Thể dục'),
	(uuid_generate_v4(), 'a2470681-fbe0-4be7-b175-9fb1eb8f0469', 2, 'Âm nhạc, Mỹ thuật, Thể dục'),
	(uuid_generate_v4(), '9d51122a-94ce-4d97-b6a7-ebe22625a6e6', 2, 'Âm nhạc, Mỹ thuật, Thể dục');

INSERT INTO public.account(username,password, type_of_account, user_id)
VALUES('parent','parent',2,'11ed504a-c7a8-437f-b5bb-e6be7f88d29e')
