
spring.datasource.url=jdbc:postgresql://ec2-34-227-120-79.compute-1.amazonaws.com:5432/d1irq01qvcb1sm
spring.datasource.username=qqduhfmccexfim
spring.datasource.password=705a2bc529291e149132e52b5259a217e92d6ea1369633d1579eb03f2d1f277e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
server.port= 8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= kindergarten4362@gmail.com
spring.mail.password= iwcdvwissweoxmrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true	